{
  "name": "tisn.app",
  "version": "1.0.0",
  "homepage": "https://tisn.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/tisn/tisn.app",
    "directory": "client"
  },
  "bugs": {
    "url": "https://github.com/tisn/tisn.app/issues"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/user-event": "^12.0.11",
    "autolinker": "^3.14.1",
    "country-region-data": "^1.6.0",
    "date-fns": "^2.14.0",
    "date-fns-tz": "^1.0.10",
    "i18next": "^19.5.4",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "material-ui-confirm": "^2.1.1",
    "react": "^16.13.1",
    "react-avatar-editor": "^11.0.9",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --dir=build --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "netlify-cli": "^2.58.0",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
